<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/discreteScrollView"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:dsv_orientation="horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        tools:listitem="@layout/item_card"
        />

    <app.diesel.discrete_scrollview_indicator.DiscreteScrollViewIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:indicator_size="5dp"
        app:indicator_drawable="@drawable/indicator_default"
        app:indicator_margin="4dp"
        android:gravity="center"
        android:orientation="horizontal" />

</LinearLayout>